\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{Masterthesis_first_try-blx,Masterthesis_first_try-bibtex-entries}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{english}{}
\citation{cdcCoronaryArteryDisease2021}
\abx@aux@cite{0}{cdcCoronaryArteryDisease2021}
\abx@aux@segm{0}{0}{cdcCoronaryArteryDisease2021}
\citation{CoronaryHeartDisease2018}
\abx@aux@cite{0}{CoronaryHeartDisease2018}
\abx@aux@segm{0}{0}{CoronaryHeartDisease2018}
\citation{lichouFunctionalStudiesGWAS2020a}
\abx@aux@cite{0}{lichouFunctionalStudiesGWAS2020a}
\abx@aux@segm{0}{0}{lichouFunctionalStudiesGWAS2020a}
\citation{aragamDiscoverySystematicCharacterization2021a}
\abx@aux@cite{0}{aragamDiscoverySystematicCharacterization2021a}
\abx@aux@segm{0}{0}{aragamDiscoverySystematicCharacterization2021a}
\babel@aux{german}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\newacro{a}[\AC@hyperlink{a}{A}]{adenin}
\newacro{af488}[\AC@hyperlink{af488}{AF488}]{Alexa Fluor\textsuperscript  {\textregistered }~488}
\newacro{bp}[\AC@hyperlink{bp}{bp}]{basepairs}
\newacro{c}[\AC@hyperlink{c}{C}]{cytosin}
\newacro{dna}[\AC@hyperlink{dna}{DNA}]{deoxyribonucleic acid}
\newacro{dsdna}[\AC@hyperlink{dsdna}{dsDNA}]{doublestranded DNA}
\newacro{ecoli}[\AC@hyperlink{ecoli}{\textit  {E. coli}}]{\textit  {Eschericha coli}}
\newacro{edta}[\AC@hyperlink{edta}{EDTA}]{Ethylenediaminetetraacetic acid}
\newacro{g}[\AC@hyperlink{g}{G}]{guanine}
\newacro{hcl}[\AC@hyperlink{hcl}{HCl}]{hydrogen chloride}
\newacro{qpcr}[\AC@hyperlink{qpcr}{qPCR}]{quantative polymerase chain reaction}
\newacro{t}[\AC@hyperlink{t}{T}]{thymin}
\newacro{haosmc}[\AC@hyperlink{haosmc}{HAoSMC}]{human arortic smooth muscle cell}
\newacro{if}[\AC@hyperlink{if}{IF}]{immunoflourescence}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Coronary artery disease}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:cad}{{1.1}{2}{Coronary artery disease}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}GWAS}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:gwas}{{1.2}{2}{GWAS}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{GWAS}{2}{section*.3}\protected@file@percent }
\newlabel{subsec:gwas_general}{{1.2}{2}{GWAS}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Post GWAS}{2}{section*.4}\protected@file@percent }
\newlabel{subsec:gwas_limit}{{1.2}{2}{Post GWAS}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Muscle Cells in CAD}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:haosms}{{1.3}{2}{Muscle Cells in CAD}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}PDGF Signaling and Oxidative Stress}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:haosms}{{1.4}{2}{PDGF Signaling and Oxidative Stress}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{PDGF Signaling}{2}{section*.5}\protected@file@percent }
\newlabel{subsec:pdf_signaling}{{1.4}{2}{PDGF Signaling}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{ROS}{2}{section*.6}\protected@file@percent }
\newlabel{subsec:ROS}{{1.4}{2}{ROS}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{ROS in PDGF Signaling}{3}{section*.7}\protected@file@percent }
\newlabel{subsec:ROS_signaling}{{1.4}{3}{ROS in PDGF Signaling}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Aim of the thesis}{3}{section.1.5}\protected@file@percent }
\newlabel{sec:Aim}{{1.5}{3}{Aim of the thesis}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Material}{4}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Manufactors}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:manufactors}{{2.1}{4}{Manufactors}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Antibodies}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:ab}{{2.2}{4}{Antibodies}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Celllines}{4}{section.2.3}\protected@file@percent }
\newlabel{sec:cells}{{2.3}{4}{Celllines}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Primer}{4}{section.2.4}\protected@file@percent }
\newlabel{sec:primer}{{2.4}{4}{Primer}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chemicals}{4}{section.2.5}\protected@file@percent }
\newlabel{sec:chemicals}{{2.5}{4}{Chemicals}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Media, Supplements \& Cytokines}{4}{section.2.6}\protected@file@percent }
\newlabel{sec:chemicals}{{2.6}{4}{Media, Supplements \& Cytokines}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Kits}{4}{section.2.7}\protected@file@percent }
\newlabel{sec:kits}{{2.7}{4}{Kits}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Consumables}{4}{section.2.8}\protected@file@percent }
\newlabel{sec:kits}{{2.8}{4}{Consumables}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Devises}{5}{section.2.9}\protected@file@percent }
\newlabel{sec:devices}{{2.9}{5}{Devises}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Programs \& Modules}{5}{section.2.10}\protected@file@percent }
\newlabel{sec:packages}{{2.10}{5}{Programs \& Modules}{section.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{6}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cultivation and differentiation of HAoSMCs}{6}{section.3.1}\protected@file@percent }
\newlabel{sec:cultivation}{{3.1}{6}{Cultivation and differentiation of HAoSMCs}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Thawing \& Cultivation}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Passaging}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Preparation of Collagen I matrix}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Differentitation of cells}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}mRNA Quantification}{7}{section.3.2}\protected@file@percent }
\newlabel{sec:qpcr}{{3.2}{7}{mRNA Quantification}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{RNA Isolation}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reverse Transcription}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{qPCR}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Processing of data}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Energy Profiling}{7}{section.3.3}\protected@file@percent }
\newlabel{sec:seahorse}{{3.3}{7}{Energy Profiling}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{Seahorse Assay}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Processing of data}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Oxidative Stress Assay}{8}{section.3.4}\protected@file@percent }
\newlabel{sec:cellrox}{{3.4}{8}{Oxidative Stress Assay}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{CellROX Assay}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Boost with PDGF-BB}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Time Titration and PDGF-BB Titration}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quench with NAC}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Immunoflourescence}{8}{section.3.5}\protected@file@percent }
\newlabel{sec:if}{{3.5}{8}{Immunoflourescence}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{Protocol}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Processing of data}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Curation of Data for postGWAS analyses}{8}{section.3.6}\protected@file@percent }
\newlabel{sec:database}{{3.6}{8}{Curation of Data for postGWAS analyses}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Visualization of GWAS data}{9}{section.3.7}\protected@file@percent }
\newlabel{sec:gwas_vis}{{3.7}{9}{Visualization of GWAS data}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Enrichment analysis}{9}{section.3.8}\protected@file@percent }
\newlabel{sec:enrichment}{{3.8}{9}{Enrichment analysis}{section.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{10}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Differentitaion}{10}{section.4.1}\protected@file@percent }
\newlabel{sec:differentiation}{{4.1}{10}{Differentitaion}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Expression of CNN1 \& MMP9}{10}{section*.24}\protected@file@percent }
\newlabel{subsec:qPCR}{{4.1}{10}{Expression of CNN1 \& MMP9}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Energy profile}{10}{section*.25}\protected@file@percent }
\newlabel{subsec:energy}{{4.1}{10}{Energy profile}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation of oxidative Stress}{10}{section.4.2}\protected@file@percent }
\newlabel{sec:oxStress}{{4.2}{10}{Evaluation of oxidative Stress}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{PDGF boost of out cells indcues oxidative stress}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Characterization of the CellROX Assay}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rescue of ROS production using NAC}{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Visualization of GWAS data}{10}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Curation of Data for postGWAS analyses}{10}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CNN_qPCR}}{11}{figure.4.1}\protected@file@percent }
\newlabel{fig:qPCR}{{4.1}{11}{CNN_qPCR}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces seahorse_tracks}}{12}{figure.4.2}\protected@file@percent }
\newlabel{fig:energy_profile}{{4.2}{12}{seahorse_tracks}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces energy_profile}}{13}{figure.4.3}\protected@file@percent }
\newlabel{fig:energy_profile}{{4.3}{13}{energy_profile}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces repeat_Lisa}}{14}{figure.4.4}\protected@file@percent }
\newlabel{fig:qPCR}{{4.4}{14}{repeat_Lisa}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces cellROX_titration}}{14}{figure.4.5}\protected@file@percent }
\newlabel{fig:qPCR}{{4.5}{14}{cellROX_titration}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces cellROX_titration_norm}}{15}{figure.4.6}\protected@file@percent }
\newlabel{fig:qPCR}{{4.6}{15}{cellROX_titration_norm}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces NAC quench}}{16}{figure.4.7}\protected@file@percent }
\newlabel{fig:qPCR}{{4.7}{16}{NAC quench}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces database}}{17}{figure.4.8}\protected@file@percent }
\newlabel{fig:db}{{4.8}{17}{database}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{Visualization of GWAS data}{18}{section*.30}\protected@file@percent }
\newlabel{subsec:result_vis}{{4.3}{18}{Visualization of GWAS data}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Enrichment analysis}{18}{section*.31}\protected@file@percent }
\newlabel{subsec:result_enrichment}{{4.3}{18}{Enrichment analysis}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces enrichemtn}}{19}{figure.4.9}\protected@file@percent }
\newlabel{fig:qPCR}{{4.9}{19}{enrichemtn}{figure.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{20}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion \& Outlook}{21}{chapter.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{27}
