This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: .\Masterthesis_first_try.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 27 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
White space in argument---line 593 of file .\Masterthesis_first_try.aux
 : \citation{[Reference
 :                      for this claim]}
I'm skipping whatever remains of this command
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 12140 items.
Database file #1: Masterthesis_first_try-blx.bib
Database file #2: Literatur/literatur.bib
Reallocating 'str_pool' (item size: 1) to 130000 items.
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 51 entries,
            6399 wiz_defined-function locations,
            1863 strings with 90897 characters,
and the built_in function-call counts, 1567710 in all, are:
= -- 136186
> -- 46065
< -- 3302
+ -- 79404
- -- 37217
* -- 109427
:= -- 218818
add.period$ -- 0
call.type$ -- 51
change.case$ -- 947
chr.to.int$ -- 3138
cite$ -- 100
duplicate$ -- 138881
empty$ -- 117769
format.name$ -- 7718
if$ -- 274504
int.to.chr$ -- 0
int.to.str$ -- 129
missing$ -- 0
newline$ -- 5177
num.names$ -- 2505
pop$ -- 26246
preamble$ -- 1
purify$ -- 2077
quote$ -- 0
skip$ -- 13830
stack$ -- 0
substring$ -- 292252
swap$ -- 19421
text.length$ -- 2948
text.prefix$ -- 0
top$ -- 1
type$ -- 1722
warning$ -- 0
while$ -- 22747
width$ -- 0
write$ -- 5127
(There was 1 error message)
