\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Coronary artery disease}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Muscle Cells in CAD}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}\ac {tgf} Signaling}{2}{section.1.3}%
\contentsline {subsection}{\ac {tgf} Signaling in General}{2}{section*.2}%
\contentsline {subsection}{\ac {tgf} Signaling in VSMCs \& atherosclerosis}{2}{section*.3}%
\contentsline {section}{\numberline {1.4}PDGF Signaling}{2}{section.1.4}%
\contentsline {subsection}{PDGF Signaling in General}{2}{section*.4}%
\contentsline {subsection}{PDGF Signaling in VSMCs \& atherosclerosis}{3}{section*.5}%
\contentsline {subsection}{ROS in PDGF Signaling}{3}{section*.6}%
\contentsline {section}{\numberline {1.5}GWAS}{3}{section.1.5}%
\contentsline {subsection}{GWAS}{3}{section*.7}%
\contentsline {subsection}{postGWAS}{4}{section*.8}%
\contentsline {section}{\numberline {1.6}Complementary High Through Put Methods}{5}{section.1.6}%
\contentsline {subsection}{Linkage Disequilibrium}{5}{section*.9}%
\contentsline {subsection}{Locus To Gene Scores}{5}{section*.10}%
\contentsline {subsection}{Regulatory Build}{5}{section*.11}%
\contentsline {subsection}{ENCODE \acp {cCRE}}{6}{section*.12}%
\contentsline {subsection}{\acs {atac}}{6}{section*.13}%
\contentsline {subsection}{\acs {abc} Model}{6}{section*.14}%
\contentsline {subsection}{Hi-C \& \acsp {tad}}{6}{section*.15}%
\contentsline {section}{\numberline {1.7}Aim of the thesis}{7}{section.1.7}%
\contentsline {chapter}{\numberline {2}Material}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Manufactors}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Antibodies}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Celllines}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Primer}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Chemicals}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Media, Supplements}{11}{section.2.6}%
\contentsline {section}{\numberline {2.7}Solutions}{11}{section.2.7}%
\contentsline {section}{\numberline {2.8}Kits}{11}{section.2.8}%
\contentsline {section}{\numberline {2.9}Consumables}{11}{section.2.9}%
\contentsline {section}{\numberline {2.10}Devices}{12}{section.2.10}%
\contentsline {section}{\numberline {2.11}Programs \& Modules}{13}{section.2.11}%
\contentsline {subsection}{Programs}{13}{section*.16}%
\contentsline {subsection}{Python Modules}{14}{section*.17}%
\contentsline {subsection}{Frameworks}{14}{section*.18}%
\contentsline {section}{\numberline {2.12}Public Data}{14}{section.2.12}%
\contentsline {chapter}{\numberline {3}Methods}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cultivation and differentiation of HAoSMCs}{15}{section.3.1}%
\contentsline {subsection}{Thawing \& Cultivation}{15}{section*.19}%
\contentsline {subsection}{Passaging}{15}{section*.20}%
\contentsline {subsection}{Preparation of Collagen I matrix}{15}{section*.21}%
\contentsline {subsection}{Differentitation of HAoSMCs}{16}{section*.22}%
\contentsline {section}{\numberline {3.2}mRNA Quantification}{16}{section.3.2}%
\contentsline {subsection}{\ac {rna} Isolation}{16}{section*.23}%
\contentsline {subsection}{Reverse Transcription}{17}{section*.24}%
\contentsline {subsection}{qPCR}{17}{section*.25}%
\contentsline {subsection}{Processing of Data}{17}{section*.26}%
\contentsline {section}{\numberline {3.3}Energy Profiling}{18}{section.3.3}%
\contentsline {subsection}{Seahorse Assay}{18}{section*.27}%
\contentsline {subsection}{Processing of Data}{20}{section*.28}%
\contentsline {section}{\numberline {3.4}Oxidative Stress Assay}{20}{section.3.4}%
\contentsline {subsection}{CellROX Assay}{20}{section*.29}%
\contentsline {subsection}{Processing of Data}{21}{section*.30}%
\contentsline {section}{\numberline {3.5}Curation of Data for postGWAS Analyses}{21}{section.3.5}%
\contentsline {section}{\numberline {3.6}Visualization of GWAS data}{22}{section.3.6}%
\contentsline {section}{\numberline {3.7}Enrichment analysis}{23}{section.3.7}%
\contentsline {chapter}{\numberline {4}Results}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Differentitaion}{26}{section.4.1}%
\contentsline {subsection}{Expression of CNN1 \& MMP9}{26}{section*.31}%
\contentsline {subsection}{Energy profile}{26}{section*.32}%
\contentsline {section}{\numberline {4.2}Evaluation of oxidative Stress}{28}{section.4.2}%
\contentsline {subsection}{PDGF boost of out cells indcues oxidative stress}{28}{section*.33}%
\contentsline {subsection}{Characterization of the CellROX Assay}{28}{section*.34}%
\contentsline {subsection}{Rescue of ROS production using NAC}{28}{section*.35}%
\contentsline {section}{\numberline {4.3}Database and GWAS Visualizer}{29}{section.4.3}%
\contentsline {subsection}{Curation of Data}{29}{section*.36}%
\contentsline {subsection}{Visualization}{29}{section*.37}%
\contentsline {section}{\numberline {4.4}Enrichment analysis}{29}{section.4.4}%
\contentsline {chapter}{\numberline {5}Discussion}{38}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion \& Outlook}{43}{chapter.6}%
