\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{Masterthesis_first_try-blx,Literatur/literatur}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\AC@reset@newl@bel
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\AC@undonewlabel{acro:tgf}
\newlabel{acro:tgf}{{}{v}{\contentsname }{chapter*.1}{}}
\acronymused{tgf}
\AC@undonewlabel{acro:pdgf}
\newlabel{acro:pdgf}{{}{vi}{\contentsname }{chapter*.1}{}}
\acronymused{pdgf}
\AC@undonewlabel{acro:haosmc}
\newlabel{acro:haosmc}{{}{vi}{\contentsname }{chapter*.1}{}}
\acronymused{haosmc}
\AC@undonewlabel{acro:ros}
\newlabel{acro:ros}{{}{vi}{\contentsname }{chapter*.1}{}}
\acronymused{ros}
\acronymused{haosmc}
\AC@undonewlabel{acro:gwas}
\newlabel{acro:gwas}{{}{vi}{\contentsname }{chapter*.1}{}}
\acronymused{gwas}
\AC@undonewlabel{acro:cad}
\newlabel{acro:cad}{{}{vi}{\contentsname }{chapter*.1}{}}
\acronymused{cad}
\citation{centersfordiseasecontrolandpreventionHeartDiseaseFacts2022}
\abx@aux@cite{0}{centersfordiseasecontrolandpreventionHeartDiseaseFacts2022}
\abx@aux@segm{0}{0}{centersfordiseasecontrolandpreventionHeartDiseaseFacts2022}
\citation{fryarPrevalenceUncontrolledRisk2012}
\abx@aux@cite{0}{fryarPrevalenceUncontrolledRisk2012}
\abx@aux@segm{0}{0}{fryarPrevalenceUncontrolledRisk2012}
\citation{nationalhealthserviceHeartAttack2017}
\abx@aux@cite{0}{nationalhealthserviceHeartAttack2017}
\abx@aux@segm{0}{0}{nationalhealthserviceHeartAttack2017}
\citation{montalescot2013ESCGuidelines2013}
\abx@aux@cite{0}{montalescot2013ESCGuidelines2013}
\abx@aux@segm{0}{0}{montalescot2013ESCGuidelines2013}
\citation{tuckerAnatomyBloodVessels2022a}
\abx@aux@cite{0}{tuckerAnatomyBloodVessels2022a}
\abx@aux@segm{0}{0}{tuckerAnatomyBloodVessels2022a}
\citation{yapSixShadesVascular2021}
\abx@aux@cite{0}{yapSixShadesVascular2021}
\abx@aux@segm{0}{0}{yapSixShadesVascular2021}
\citation{grootaertVascularSmoothMuscle2021}
\abx@aux@cite{0}{grootaertVascularSmoothMuscle2021}
\abx@aux@segm{0}{0}{grootaertVascularSmoothMuscle2021}
\citation{yapSixShadesVascular2021}
\abx@aux@cite{0}{yapSixShadesVascular2021}
\abx@aux@segm{0}{0}{yapSixShadesVascular2021}
\citation{grootaertVascularSmoothMuscle2021}
\abx@aux@cite{0}{grootaertVascularSmoothMuscle2021}
\abx@aux@segm{0}{0}{grootaertVascularSmoothMuscle2021}
\citation{yapSixShadesVascular2021}
\abx@aux@cite{0}{yapSixShadesVascular2021}
\abx@aux@segm{0}{0}{yapSixShadesVascular2021}
\citation{grootaertVascularSmoothMuscle2021}
\abx@aux@cite{0}{grootaertVascularSmoothMuscle2021}
\abx@aux@segm{0}{0}{grootaertVascularSmoothMuscle2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Coronary artery disease}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:cad}{{1.1}{1}{Coronary artery disease}{section.1.1}{}}
\acronymused{cad}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\acronymused{cad}
\abx@aux@page{3}{1}
\AC@undonewlabel{acro:mi}
\newlabel{acro:mi}{{1.1}{1}{Coronary artery disease}{section.1.1}{}}
\acronymused{mi}
\acronymused{cad}
\abx@aux@page{4}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Muscle Cells in CAD}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:haosms}{{1.2}{1}{Muscle Cells in CAD}{section.1.2}{}}
\AC@undonewlabel{acro:vsmc}
\newlabel{acro:vsmc}{{1.2}{1}{Muscle Cells in CAD}{section.1.2}{}}
\acronymused{vsmc}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\acronymused{vsmc}
\acronymused{vsmc}
\AC@undonewlabel{acro:sc}
\newlabel{acro:sc}{{1.2}{1}{Muscle Cells in CAD}{section.1.2}{}}
\acronymused{sc}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\acronymused{vsmc}
\acronymused{vsmc}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\citation{goumansTGFvSignalingControl2018}
\abx@aux@cite{0}{goumansTGFvSignalingControl2018}
\abx@aux@segm{0}{0}{goumansTGFvSignalingControl2018}
\citation{batlleTransformingGrowthFactorv2019}
\abx@aux@cite{0}{batlleTransformingGrowthFactorv2019}
\abx@aux@segm{0}{0}{batlleTransformingGrowthFactorv2019}
\citation{davis-dusenberyDownregulationKruppellikeFactor42011}
\abx@aux@cite{0}{davis-dusenberyDownregulationKruppellikeFactor42011}
\abx@aux@segm{0}{0}{davis-dusenberyDownregulationKruppellikeFactor42011}
\citation{takahashiInductionPluripotentStem2007}
\abx@aux@cite{0}{takahashiInductionPluripotentStem2007}
\abx@aux@segm{0}{0}{takahashiInductionPluripotentStem2007}
\citation{davis-dusenberyDownregulationKruppellikeFactor42011}
\abx@aux@cite{0}{davis-dusenberyDownregulationKruppellikeFactor42011}
\abx@aux@segm{0}{0}{davis-dusenberyDownregulationKruppellikeFactor42011}
\citation{panSingleCellGenomicsReveals2020}
\abx@aux@cite{0}{panSingleCellGenomicsReveals2020}
\abx@aux@segm{0}{0}{panSingleCellGenomicsReveals2020}
\citation{chenPlateletderivedGrowthFactors2013}
\abx@aux@cite{0}{chenPlateletderivedGrowthFactors2013}
\abx@aux@segm{0}{0}{chenPlateletderivedGrowthFactors2013}
\citation{heldinTargetingPDGFSignaling2013}
\abx@aux@cite{0}{heldinTargetingPDGFSignaling2013}
\abx@aux@segm{0}{0}{heldinTargetingPDGFSignaling2013}
\citation{huTargetingPlateletderivedGrowth2015}
\abx@aux@cite{0}{huTargetingPlateletderivedGrowth2015}
\abx@aux@segm{0}{0}{huTargetingPlateletderivedGrowth2015}
\citation{andraeRolePlateletderivedGrowth2008}
\abx@aux@cite{0}{andraeRolePlateletderivedGrowth2008}
\abx@aux@segm{0}{0}{andraeRolePlateletderivedGrowth2008}
\citation{heldinTargetingPDGFSignaling2013}
\abx@aux@cite{0}{heldinTargetingPDGFSignaling2013}
\abx@aux@segm{0}{0}{heldinTargetingPDGFSignaling2013}
\citation{heldinTargetingPDGFSignaling2013}
\abx@aux@cite{0}{heldinTargetingPDGFSignaling2013}
\abx@aux@segm{0}{0}{heldinTargetingPDGFSignaling2013}
\citation{leveenMiceDeficientPDGF1994}
\abx@aux@cite{0}{leveenMiceDeficientPDGF1994}
\abx@aux@segm{0}{0}{leveenMiceDeficientPDGF1994}
\citation{robsonPlateletderivedGrowthFactor1992}
\abx@aux@cite{0}{robsonPlateletderivedGrowthFactor1992}
\abx@aux@segm{0}{0}{robsonPlateletderivedGrowthFactor1992}
\citation{heldinTargetingPDGFSignaling2013}
\abx@aux@cite{0}{heldinTargetingPDGFSignaling2013}
\abx@aux@segm{0}{0}{heldinTargetingPDGFSignaling2013}
\citation{rainesPDGFCardiovascularDisease2004}
\abx@aux@cite{0}{rainesPDGFCardiovascularDisease2004}
\abx@aux@segm{0}{0}{rainesPDGFCardiovascularDisease2004}
\acronymused{vsmc}
\acronymused{tgf}
\acronymused{pdgf}
\acronymused{tgf}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\ac {tgf} Signaling}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:tgf}{{1.3}{2}{\ac {tgf} Signaling}{section.1.3}{}}
\acronymused{tgf}
\@writefile{toc}{\contentsline {subsection}{\ac {tgf} Signaling in General}{2}{section*.2}\protected@file@percent }
\newlabel{subsec:tgf_the_cytokine}{{1.3}{2}{\ac {tgf} Signaling in General}{section*.2}{}}
\acronymused{tgf}
\acronymused{tgf}
\acronymused{tgf}
\acronymused{tgf}
\acronymused{tgf}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\acronymused{tgf}
\@writefile{toc}{\contentsline {subsection}{\ac {tgf} Signaling in VSMCs \& atherosclerosis}{2}{section*.3}\protected@file@percent }
\newlabel{subsec:pdf_signaling}{{1.3}{2}{\ac {tgf} Signaling in VSMCs \& atherosclerosis}{section*.3}{}}
\acronymused{vsmc}
\acronymused{tgf}
\acronymused{vsmc}
\AC@undonewlabel{acro:klf4}
\newlabel{acro:klf4}{{1.3}{2}{\ac {tgf} Signaling in VSMCs \& atherosclerosis}{section*.3}{}}
\acronymused{klf4}
\abx@aux@page{14}{2}
\AC@undonewlabel{acro:tf}
\newlabel{acro:tf}{{1.3}{2}{\ac {tgf} Signaling in VSMCs \& atherosclerosis}{section*.3}{}}
\acronymused{tf}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}PDGF Signaling}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:pdgf}{{1.4}{2}{PDGF Signaling}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{PDGF Signaling in General}{2}{section*.4}\protected@file@percent }
\newlabel{subsec:pdgf_the_cytokine}{{1.4}{2}{PDGF Signaling in General}{section*.4}{}}
\AC@undonewlabel{acro:pdgfr}
\newlabel{acro:pdgfr}{{1.4}{2}{PDGF Signaling in General}{section*.4}{}}
\acronymused{pdgfr}
\acronymused{pdgfr}
\AC@undonewlabel{acro:map}
\newlabel{acro:map}{{1.4}{2}{PDGF Signaling in General}{section*.4}{}}
\acronymused{map}
\AC@undonewlabel{acro:PI3K}
\newlabel{acro:PI3K}{{1.4}{2}{PDGF Signaling in General}{section*.4}{}}
\acronymused{PI3K}
\AC@undonewlabel{acro:stat}
\newlabel{acro:stat}{{1.4}{2}{PDGF Signaling in General}{section*.4}{}}
\acronymused{stat}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\acronymused{pdgf}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\acronymused{vsmc}
\abx@aux@page{23}{2}
\acronymused{pdgf}
\acronymused{pdgfr}
\abx@aux@page{24}{2}
\acronymused{pdgf}
\abx@aux@page{25}{2}
\acronymused{pdgfr}
\citation{yapSixShadesVascular2021}
\abx@aux@cite{0}{yapSixShadesVascular2021}
\abx@aux@segm{0}{0}{yapSixShadesVascular2021}
\citation{huTargetingPlateletderivedGrowth2015}
\abx@aux@cite{0}{huTargetingPlateletderivedGrowth2015}
\abx@aux@segm{0}{0}{huTargetingPlateletderivedGrowth2015}
\citation{andraeRolePlateletderivedGrowth2008}
\abx@aux@cite{0}{andraeRolePlateletderivedGrowth2008}
\abx@aux@segm{0}{0}{andraeRolePlateletderivedGrowth2008}
\citation{chenPlateletderivedGrowthFactors2013}
\abx@aux@cite{0}{chenPlateletderivedGrowthFactors2013}
\abx@aux@segm{0}{0}{chenPlateletderivedGrowthFactors2013}
\citation{huTargetingPlateletderivedGrowth2015}
\abx@aux@cite{0}{huTargetingPlateletderivedGrowth2015}
\abx@aux@segm{0}{0}{huTargetingPlateletderivedGrowth2015}
\citation{hePDGFRvSignallingRegulates2015}
\abx@aux@cite{0}{hePDGFRvSignallingRegulates2015}
\abx@aux@segm{0}{0}{hePDGFRvSignallingRegulates2015}
\citation{newmanMultipleCellTypes2021}
\abx@aux@cite{0}{newmanMultipleCellTypes2021}
\abx@aux@segm{0}{0}{newmanMultipleCellTypes2021}
\citation{siesReactiveOxygenSpecies2020}
\abx@aux@cite{0}{siesReactiveOxygenSpecies2020}
\abx@aux@segm{0}{0}{siesReactiveOxygenSpecies2020}
\citation{siesReactiveOxygenSpecies2020}
\abx@aux@cite{0}{siesReactiveOxygenSpecies2020}
\abx@aux@segm{0}{0}{siesReactiveOxygenSpecies2020}
\citation{nayerniaNewInsightsNOX2014}
\abx@aux@cite{0}{nayerniaNewInsightsNOX2014}
\abx@aux@segm{0}{0}{nayerniaNewInsightsNOX2014}
\citation{andraeRolePlateletderivedGrowth2008}
\abx@aux@cite{0}{andraeRolePlateletderivedGrowth2008}
\abx@aux@segm{0}{0}{andraeRolePlateletderivedGrowth2008}
\citation{sundaresanRequirementGenerationH2O21995}
\abx@aux@cite{0}{sundaresanRequirementGenerationH2O21995}
\abx@aux@segm{0}{0}{sundaresanRequirementGenerationH2O21995}
\citation{bouziguesRegulationROSResponse2014a}
\abx@aux@cite{0}{bouziguesRegulationROSResponse2014a}
\abx@aux@segm{0}{0}{bouziguesRegulationROSResponse2014a}
\citation{uffelmannGenomewideAssociationStudies2021}
\abx@aux@cite{0}{uffelmannGenomewideAssociationStudies2021}
\abx@aux@segm{0}{0}{uffelmannGenomewideAssociationStudies2021}
\citation{flintGWAS2013}
\abx@aux@cite{0}{flintGWAS2013}
\abx@aux@segm{0}{0}{flintGWAS2013}
\citation{uffelmannGenomewideAssociationStudies2021}
\abx@aux@cite{0}{uffelmannGenomewideAssociationStudies2021}
\abx@aux@segm{0}{0}{uffelmannGenomewideAssociationStudies2021}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\@writefile{toc}{\contentsline {subsection}{PDGF Signaling in VSMCs \& atherosclerosis}{3}{section*.5}\protected@file@percent }
\newlabel{subsec:pdgf_in_disease}{{1.4}{3}{PDGF Signaling in VSMCs \& atherosclerosis}{section*.5}{}}
\acronymused{vsmc}
\acronymused{pdgf}
\acronymused{klf4}
\abx@aux@page{28}{3}
\acronymused{vsmc}
\acronymused{pdgf}
\acronymused{pdgfr}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\acronymused{pdgfr}
\abx@aux@page{34}{3}
\acronymused{pdgfr}
\acronymused{vsmc}
\acronymused{vsmc}
\acronymused{vsmc}
\@writefile{toc}{\contentsline {subsection}{ROS in PDGF Signaling}{3}{section*.6}\protected@file@percent }
\newlabel{subsec:ROS_signaling}{{1.4}{3}{ROS in PDGF Signaling}{section*.6}{}}
\acronymused{ros}
\AC@undonewlabel{acro:o2}
\newlabel{acro:o2}{{1.4}{3}{ROS in PDGF Signaling}{section*.6}{}}
\acronymused{o2}
\AC@undonewlabel{acro:h2o2}
\newlabel{acro:h2o2}{{1.4}{3}{ROS in PDGF Signaling}{section*.6}{}}
\acronymused{h2o2}
\AC@undonewlabel{acro:o2-}
\newlabel{acro:o2-}{{1.4}{3}{ROS in PDGF Signaling}{section*.6}{}}
\acronymused{o2-}
\abx@aux@page{35}{3}
\acronymused{ros}
\abx@aux@page{36}{3}
\acronymused{h2o2}
\acronymused{o2-}
\abx@aux@page{37}{3}
\abx@aux@page{38}{3}
\acronymused{ros}
\acronymused{pdgf}
\abx@aux@page{39}{3}
\abx@aux@page{40}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}GWAS}{3}{section.1.5}\protected@file@percent }
\newlabel{sec:gwas}{{1.5}{3}{GWAS}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{GWAS}{3}{section*.7}\protected@file@percent }
\newlabel{subsec:gwas_general}{{1.5}{3}{GWAS}{section*.7}{}}
\acronymused{gwas}
\acronymused{gwas}
\citation{schaidGenomewideAssociationsCandidate2018}
\abx@aux@cite{0}{schaidGenomewideAssociationsCandidate2018}
\abx@aux@segm{0}{0}{schaidGenomewideAssociationsCandidate2018}
\citation{uffelmannGenomewideAssociationStudies2021}
\abx@aux@cite{0}{uffelmannGenomewideAssociationStudies2021}
\abx@aux@segm{0}{0}{uffelmannGenomewideAssociationStudies2021}
\citation{uffelmannGenomewideAssociationStudies2021}
\abx@aux@cite{0}{uffelmannGenomewideAssociationStudies2021}
\abx@aux@segm{0}{0}{uffelmannGenomewideAssociationStudies2021}
\citation{lichouFunctionalStudiesGWAS2020}
\abx@aux@cite{0}{lichouFunctionalStudiesGWAS2020}
\abx@aux@segm{0}{0}{lichouFunctionalStudiesGWAS2020}
\AC@undonewlabel{acro:wgs}
\newlabel{acro:wgs}{{1.5}{4}{GWAS}{section*.7}{}}
\acronymused{wgs}
\abx@aux@page{41}{4}
\abx@aux@page{42}{4}
\acronymused{gwas}
\abx@aux@page{43}{4}
\@writefile{toc}{\contentsline {subsection}{postGWAS}{4}{section*.8}\protected@file@percent }
\newlabel{subsec:gwas_limit}{{1.5}{4}{postGWAS}{section*.8}{}}
\acronymused{gwas}
\AC@undonewlabel{acro:ld}
\newlabel{acro:ld}{{1.5}{4}{postGWAS}{section*.8}{}}
\acronymused{ld}
\acronymused{gwas}
\AC@undonewlabel{acro:pip}
\newlabel{acro:pip}{{1.5}{4}{postGWAS}{section*.8}{}}
\acronymused{pip}
\abx@aux@page{44}{4}
\abx@aux@page{45}{4}
\AC@undonewlabel{acro:eqtl}
\newlabel{acro:eqtl}{{1.5}{4}{postGWAS}{section*.8}{}}
\acronymused{eqtl}
\abx@aux@page{46}{4}
\AC@undonewlabel{acro:crispr}
\newlabel{acro:crispr}{{1.5}{4}{postGWAS}{section*.8}{}}
\acronymused{crispr}
\abx@aux@page{47}{4}
\citation{slatkinLinkageDisequilibriumUnderstanding2008}
\abx@aux@cite{0}{slatkinLinkageDisequilibriumUnderstanding2008}
\abx@aux@segm{0}{0}{slatkinLinkageDisequilibriumUnderstanding2008}
\citation{slatkinLinkageDisequilibriumUnderstanding2008}
\abx@aux@cite{0}{slatkinLinkageDisequilibriumUnderstanding2008}
\abx@aux@segm{0}{0}{slatkinLinkageDisequilibriumUnderstanding2008}
\citation{mountjoyOpenApproachSystematically2021}
\abx@aux@cite{0}{mountjoyOpenApproachSystematically2021}
\abx@aux@segm{0}{0}{mountjoyOpenApproachSystematically2021}
\citation{zerbinoEnsemblRegulatoryBuild2015}
\abx@aux@cite{0}{zerbinoEnsemblRegulatoryBuild2015}
\abx@aux@segm{0}{0}{zerbinoEnsemblRegulatoryBuild2015}
\citation{mooreExpandedEncyclopaediasDNA2020}
\abx@aux@cite{0}{mooreExpandedEncyclopaediasDNA2020}
\abx@aux@segm{0}{0}{mooreExpandedEncyclopaediasDNA2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Complementary High Through Put Methods}{5}{section.1.6}\protected@file@percent }
\newlabel{sec:bioinformatics}{{1.6}{5}{Complementary High Through Put Methods}{section.1.6}{}}
\acronymused{gwas}
\@writefile{toc}{\contentsline {subsection}{Linkage Disequilibrium}{5}{section*.9}\protected@file@percent }
\newlabel{subsec:ld}{{1.6}{5}{Linkage Disequilibrium}{section*.9}{}}
\acronymused{ld}
\acronymused{ld}
\abx@aux@page{48}{5}
\acronymused{ld}
\acronymused{gwas}
\abx@aux@page{49}{5}
\@writefile{toc}{\contentsline {subsection}{Locus To Gene Scores}{5}{section*.10}\protected@file@percent }
\acronymused{gwas}
\AC@undonewlabel{acro:l2g}
\newlabel{acro:l2g}{{1.6}{5}{Locus To Gene Scores}{section*.10}{}}
\acronymused{l2g}
\acronymused{gwas}
\acronymused{l2g}
\abx@aux@page{50}{5}
\@writefile{toc}{\contentsline {subsection}{Regulatory Build}{5}{section*.11}\protected@file@percent }
\acronymused{tf}
\AC@undonewlabel{acro:ctcf}
\newlabel{acro:ctcf}{{1.6}{5}{Regulatory Build}{section*.11}{}}
\acronymused{ctcf}
\abx@aux@page{51}{5}
\acronymused{cCRE}
\@writefile{toc}{\contentsline {subsection}{ENCODE \acs {cCRE}}{5}{section*.12}\protected@file@percent }
\AC@undonewlabel{acro:encode}
\newlabel{acro:encode}{{1.6}{5}{ENCODE \acs {cCRE}}{section*.12}{}}
\acronymused{encode}
\acronymused{dna}
\AC@undonewlabel{acro:cCRE}
\newlabel{acro:cCRE}{{1.6}{5}{ENCODE \acs {cCRE}}{section*.12}{}}
\acronymused{cCRE}
\AC@undonewlabel{acro:pELS}
\newlabel{acro:pELS}{{1.6}{5}{ENCODE \acs {cCRE}}{section*.12}{}}
\citation{buenrostroTranspositionNativeChromatin2013}
\abx@aux@cite{0}{buenrostroTranspositionNativeChromatin2013}
\abx@aux@segm{0}{0}{buenrostroTranspositionNativeChromatin2013}
\citation{buenrostroATACseqMethodAssaying2015}
\abx@aux@cite{0}{buenrostroATACseqMethodAssaying2015}
\abx@aux@segm{0}{0}{buenrostroATACseqMethodAssaying2015}
\citation{buenrostroSinglecellChromatinAccessibility2015}
\abx@aux@cite{0}{buenrostroSinglecellChromatinAccessibility2015}
\abx@aux@segm{0}{0}{buenrostroSinglecellChromatinAccessibility2015}
\citation{fulcoActivitybycontactModelEnhancer2019a}
\abx@aux@cite{0}{fulcoActivitybycontactModelEnhancer2019a}
\abx@aux@segm{0}{0}{fulcoActivitybycontactModelEnhancer2019a}
\citation{nasserGenomewideEnhancerMaps2021a}
\abx@aux@cite{0}{nasserGenomewideEnhancerMaps2021a}
\abx@aux@segm{0}{0}{nasserGenomewideEnhancerMaps2021a}
\citation{fulcoActivitybycontactModelEnhancer2019a}
\abx@aux@cite{0}{fulcoActivitybycontactModelEnhancer2019a}
\abx@aux@segm{0}{0}{fulcoActivitybycontactModelEnhancer2019a}
\citation{nasserGenomewideEnhancerMaps2021a}
\abx@aux@cite{0}{nasserGenomewideEnhancerMaps2021a}
\abx@aux@segm{0}{0}{nasserGenomewideEnhancerMaps2021a}
\citation{lieberman-aidenComprehensiveMappingLongRange2009}
\abx@aux@cite{0}{lieberman-aidenComprehensiveMappingLongRange2009}
\abx@aux@segm{0}{0}{lieberman-aidenComprehensiveMappingLongRange2009}
\citation{witDecade3CTechnologies2012}
\abx@aux@cite{0}{witDecade3CTechnologies2012}
\abx@aux@segm{0}{0}{witDecade3CTechnologies2012}
\citation{dixonTopologicalDomainsMammalian2012}
\abx@aux@cite{0}{dixonTopologicalDomainsMammalian2012}
\abx@aux@segm{0}{0}{dixonTopologicalDomainsMammalian2012}
\citation{wang3DGenomeBrowser2018}
\abx@aux@cite{0}{wang3DGenomeBrowser2018}
\abx@aux@segm{0}{0}{wang3DGenomeBrowser2018}
\citation{pomboThreedimensionalGenomeArchitecture2015}
\abx@aux@cite{0}{pomboThreedimensionalGenomeArchitecture2015}
\abx@aux@segm{0}{0}{pomboThreedimensionalGenomeArchitecture2015}
\acronymused{pELS}
\AC@undonewlabel{acro:dELS}
\newlabel{acro:dELS}{{1.6}{6}{ENCODE \acs {cCRE}}{section*.12}{}}
\acronymused{dELS}
\AC@undonewlabel{acro:PLS}
\newlabel{acro:PLS}{{1.6}{6}{ENCODE \acs {cCRE}}{section*.12}{}}
\acronymused{PLS}
\AC@undonewlabel{acro:H3K4me3}
\newlabel{acro:H3K4me3}{{1.6}{6}{ENCODE \acs {cCRE}}{section*.12}{}}
\acronymused{H3K4me3}
\acronymused{ctcf}
\acronymused{H3K4me3}
\AC@undonewlabel{acro:H3K27ac}
\newlabel{acro:H3K27ac}{{1.6}{6}{ENCODE \acs {cCRE}}{section*.12}{}}
\acronymused{H3K27ac}
\acronymused{ctcf}
\abx@aux@page{52}{6}
\acronymused{atac}
\@writefile{toc}{\contentsline {subsection}{\acs {atac}}{6}{section*.13}\protected@file@percent }
\AC@undonewlabel{acro:atac}
\newlabel{acro:atac}{{1.6}{6}{\acs {atac}}{section*.13}{}}
\acronymused{atac}
\acronymused{atac}
\acronymused{dna}
\AC@undonewlabel{acro:pcr}
\newlabel{acro:pcr}{{1.6}{6}{\acs {atac}}{section*.13}{}}
\acronymused{pcr}
\abx@aux@page{53}{6}
\abx@aux@page{54}{6}
\acronymused{pcr}
\acronymused{dna}
\acronymused{atac}
\acronymused{atac}
\acronymused{dna}
\acronymused{pcr}
\acronymused{atac}
\abx@aux@page{55}{6}
\acronymused{abc}
\@writefile{toc}{\contentsline {subsection}{\acs {abc} Model}{6}{section*.14}\protected@file@percent }
\AC@undonewlabel{acro:abc}
\newlabel{acro:abc}{{1.6}{6}{\acs {abc} Model}{section*.14}{}}
\acronymused{abc}
\abx@aux@page{56}{6}
\abx@aux@page{57}{6}
\abx@aux@page{58}{6}
\abx@aux@page{59}{6}
\acronymused{tad}
\@writefile{toc}{\contentsline {subsection}{Hi-C \& \acsp {tad}}{6}{section*.15}\protected@file@percent }
\acronymused{dna}
\acronymused{dna}
\acronymused{dna}
\abx@aux@page{60}{6}
\abx@aux@page{61}{6}
\AC@undonewlabel{acro:tad}
\newlabel{acro:tad}{{1.6}{6}{Hi-C \& \acsp {tad}}{section*.15}{}}
\acronymused{tad}
\abx@aux@page{62}{6}
\abx@aux@page{63}{6}
\citation{burtenshawReactiveOxygenSpecies2019}
\abx@aux@cite{0}{burtenshawReactiveOxygenSpecies2019}
\abx@aux@segm{0}{0}{burtenshawReactiveOxygenSpecies2019}
\citation{aragamDiscoverySystematicCharacterization2021}
\abx@aux@cite{0}{aragamDiscoverySystematicCharacterization2021}
\abx@aux@segm{0}{0}{aragamDiscoverySystematicCharacterization2021}
\acronymused{tad}
\acronymused{dna}
\acronymused{tad}
\acronymused{tad}
\acronymused{ctcf}
\abx@aux@page{64}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Aim of the thesis}{7}{section.1.7}\protected@file@percent }
\newlabel{sec:Aim}{{1.7}{7}{Aim of the thesis}{section.1.7}{}}
\acronymused{cad}
\acronymused{pdgf}
\acronymused{pdgf}
\acronymused{ros}
\acronymused{pdgf}
\abx@aux@page{65}{7}
\acronymused{pdgf}
\acronymused{pdgf}
\acronymused{vsmc}
\acronymused{vsmc}
\abx@aux@page{66}{7}
\acronymused{gwas}
\acronymused{gwas}
\acronymused{gwas}
\acronymused{gwas}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Material}{8}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Manufactors}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:manufactors}{{2.1}{8}{Manufactors}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{}}{8}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Celllines}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:cells}{{2.2}{9}{Celllines}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{}}{9}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Primer}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:primer}{{2.3}{9}{Primer}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{}}{10}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Chemicals}{10}{section.2.4}\protected@file@percent }
\newlabel{sec:chemicals}{{2.4}{10}{Chemicals}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{}}{10}{table.2.4}\protected@file@percent }
\acronymused{fccp}
\acronymused{il1}
\acronymused{RT}
\acronymused{nac}
\acronymused{pbs}
\acronymused{pdgf}
\acronymused{tgf}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Media, Supplements}{11}{section.2.5}\protected@file@percent }
\newlabel{sec:media}{{2.5}{11}{Media, Supplements}{section.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{}}{11}{table.2.5}\protected@file@percent }
\acronymused{fbs}
\acronymused{smgs}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Solutions}{11}{section.2.6}\protected@file@percent }
\newlabel{sec:solutions}{{2.6}{11}{Solutions}{section.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{}}{11}{table.2.6}\protected@file@percent }
\acronymused{il1}
\acronymused{il1}
\acronymused{pdgf}
\acronymused{pdgf}
\acronymused{tgf}
\acronymused{tgf}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Kits}{11}{section.2.7}\protected@file@percent }
\newlabel{sec:kits}{{2.7}{11}{Kits}{section.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{}}{11}{table.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Consumables}{11}{section.2.8}\protected@file@percent }
\newlabel{sec:consuables}{{2.8}{11}{Consumables}{section.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{}}{12}{table.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Devices}{12}{section.2.9}\protected@file@percent }
\newlabel{sec:devices}{{2.9}{12}{Devices}{section.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{}}{13}{table.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Programs \& Modules}{13}{section.2.10}\protected@file@percent }
\newlabel{sec:packages}{{2.10}{13}{Programs \& Modules}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{Programs}{13}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{}}{13}{table.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Python Modules}{14}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{}}{14}{table.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Frameworks}{14}{section*.18}\protected@file@percent }
\citation{[Reference for this claim]}
\abx@aux@cite{0}{[Reference for this claim]}
\abx@aux@segm{0}{0}{[Reference for this claim]}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{15}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cultivation and differentiation of HAoSMCs}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:cultivation}{{3.1}{15}{Cultivation and differentiation of HAoSMCs}{section.3.1}{}}
\acronymused{haosmc}
\acronymused{tgf}
\acronymused{il1}
\acronymused{pdgf}
\@writefile{toc}{\contentsline {subsection}{Thawing \& Cultivation}{15}{section*.19}\protected@file@percent }
\AC@undonewlabel{acro:M231}
\newlabel{acro:M231}{{3.1}{15}{Thawing \& Cultivation}{section*.19}{}}
\acronymused{M231}
\AC@undonewlabel{acro:smgs}
\newlabel{acro:smgs}{{3.1}{15}{Thawing \& Cultivation}{section*.19}{}}
\acronymused{smgs}
\@writefile{toc}{\contentsline {subsection}{Passaging}{15}{section*.20}\protected@file@percent }
\AC@undonewlabel{acro:pbs}
\newlabel{acro:pbs}{{3.1}{15}{Passaging}{section*.20}{}}
\acronymused{pbs}
\acronymused{M231}
\acronymused{M231}
\acronymused{smgs}
\@writefile{toc}{\contentsline {subsection}{Preparation of Collagen I matrix}{15}{section*.21}\protected@file@percent }
\newlabel{subsec:matrix}{{3.1}{15}{Preparation of Collagen I matrix}{section*.21}{}}
\AC@undonewlabel{acro:col1}
\newlabel{acro:col1}{{3.1}{15}{Preparation of Collagen I matrix}{section*.21}{}}
\acronymused{col1}
\acronymused{col1}
\citation{huggettStandardisationReportingNucleic2011}
\abx@aux@cite{0}{huggettStandardisationReportingNucleic2011}
\abx@aux@segm{0}{0}{huggettStandardisationReportingNucleic2011}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Col I matrix}}{16}{table.3.1}\protected@file@percent }
\acronymused{col1}
\newlabel{tab:qPCR_samples}{{3.1}{16}{Col I matrix}{table.3.1}{}}
\AC@undonewlabel{acro:24 well}
\newlabel{acro:24 well}{{3.1}{16}{Preparation of Collagen I matrix}{table.3.1}{}}
\acronymused{24 well}
\@writefile{toc}{\contentsline {subsection}{Differentitation of HAoSMCs}{16}{section*.22}\protected@file@percent }
\newlabel{subsec:differentiation}{{3.1}{16}{Differentitation of HAoSMCs}{section*.22}{}}
\acronymused{24 well}
\AC@undonewlabel{acro:fbs}
\newlabel{acro:fbs}{{3.1}{16}{Differentitation of HAoSMCs}{section*.22}{}}
\acronymused{fbs}
\acronymused{smgs}
\acronymused{col1}
\acronymused{24 well}
\acronymused{fbs}
\acronymused{tgf}
\acronymused{fbs}
\acronymused{fbs}
\acronymused{il1}
\acronymused{pdgf}
\acronymused{fbs}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}mRNA Quantification}{16}{section.3.2}\protected@file@percent }
\newlabel{sec:qpcr}{{3.2}{16}{mRNA Quantification}{section.3.2}{}}
\acronymused{dna}
\acronymused{dna}
\acronymused{pcr}
\AC@undonewlabel{acro:Cq}
\newlabel{acro:Cq}{{3.2}{16}{mRNA Quantification}{section.3.2}{}}
\acronymused{Cq}
\acronymused{dna}
\abx@aux@page{67}{16}
\AC@undonewlabel{acro:qpcr}
\newlabel{acro:qpcr}{{3.2}{16}{mRNA Quantification}{section.3.2}{}}
\acronymused{qpcr}
\acronymused{rna}
\AC@undonewlabel{acro:cnn1}
\newlabel{acro:cnn1}{{3.2}{16}{mRNA Quantification}{section.3.2}{}}
\acronymused{cnn1}
\AC@undonewlabel{acro:mmp9}
\newlabel{acro:mmp9}{{3.2}{16}{mRNA Quantification}{section.3.2}{}}
\acronymused{mmp9}
\acronymused{haosmc}
\AC@undonewlabel{acro:gapdh}
\newlabel{acro:gapdh}{{3.2}{16}{mRNA Quantification}{section.3.2}{}}
\acronymused{gapdh}
\acronymused{rna}
\@writefile{toc}{\contentsline {subsection}{\ac {rna} Isolation}{16}{section*.23}\protected@file@percent }
\acronymused{rna}
\@writefile{toc}{\contentsline {subsection}{Reverse Transcription}{17}{section*.24}\protected@file@percent }
\AC@undonewlabel{acro:RT}
\newlabel{acro:RT}{{3.2}{17}{Reverse Transcription}{section*.24}{}}
\acronymused{RT}
\acronymused{rna}
\acronymused{rna}
\acronymused{RT}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces RT mastermix}}{17}{table.3.2}\protected@file@percent }
\newlabel{tab:RT Mastr Mix}{{3.2}{17}{RT mastermix}{table.3.2}{}}
\acronymused{DTT}
\acronymused{dNTP}
\acronymused{qpcr}
\@writefile{toc}{\contentsline {subsection}{qPCR}{17}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces qPCR samples}}{17}{table.3.3}\protected@file@percent }
\newlabel{tab:qPCR_samples}{{3.3}{17}{qPCR samples}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces qPCR programme}}{17}{table.3.4}\protected@file@percent }
\newlabel{tab:qPCR_programme}{{3.4}{17}{qPCR programme}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{Processing of Data}{17}{section*.26}\protected@file@percent }
\acronymused{Cq}
\acronymused{Cq}
\acronymused{gapdh}
\acronymused{Cq}
\citation{agilenttechnologiesHowAgilentSeahorse}
\abx@aux@cite{0}{agilenttechnologiesHowAgilentSeahorse}
\abx@aux@segm{0}{0}{agilenttechnologiesHowAgilentSeahorse}
\acronymused{dna}
\acronymused{pcr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Energy Profiling}{18}{section.3.3}\protected@file@percent }
\newlabel{sec:seahorse}{{3.3}{18}{Energy Profiling}{section.3.3}{}}
\AC@undonewlabel{acro:ocr}
\newlabel{acro:ocr}{{3.3}{18}{Energy Profiling}{section.3.3}{}}
\acronymused{ocr}
\AC@undonewlabel{acro:ecar}
\newlabel{acro:ecar}{{3.3}{18}{Energy Profiling}{section.3.3}{}}
\acronymused{ecar}
\acronymused{ocr}
\acronymused{ecar}
\abx@aux@page{68}{18}
\acronymused{haosmc}
\acronymused{24 well}
\@writefile{toc}{\contentsline {subsection}{Seahorse Assay}{18}{section*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces toxins for seahorse}}{18}{table.3.5}\protected@file@percent }
\newlabel{tab:seahorse_toxins}{{3.5}{18}{toxins for seahorse}{table.3.5}{}}
\citation{thermofisherscientificinc.CellROXGreenReagent}
\abx@aux@cite{0}{thermofisherscientificinc.CellROXGreenReagent}
\abx@aux@segm{0}{0}{thermofisherscientificinc.CellROXGreenReagent}
\acronymused{ecar}
\acronymused{ecar}
\acronymused{ecar}
\acronymused{ecar}
\acronymused{pbs}
\@writefile{toc}{\contentsline {subsection}{Processing of Data}{19}{section*.28}\protected@file@percent }
\acronymused{ocr}
\acronymused{ecar}
\acronymused{ocr}
\acronymused{ecar}
\acronymused{ocr}
\acronymused{ecar}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Oxidative Stress Assay}{19}{section.3.4}\protected@file@percent }
\newlabel{sec:cellrox}{{3.4}{19}{Oxidative Stress Assay}{section.3.4}{}}
\abx@aux@page{69}{19}
\acronymused{ros}
\acronymused{haosmc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces enrichment}}{20}{figure.3.6}\protected@file@percent }
\acronymused{ocr}
\acronymused{eacr}
\acronymused{ocr}
\newlabel{fig:seahorse_basics}{{3.6}{20}{enrichment}{figure.3.6}{}}
\acronymused{pdgf}
\AC@undonewlabel{acro:nac}
\newlabel{acro:nac}{{3.4}{20}{Oxidative Stress Assay}{section.3.4}{}}
\acronymused{nac}
\acronymused{ros}
\@writefile{toc}{\contentsline {subsection}{CellROX\texttrademark ~Assay}{20}{section*.29}\protected@file@percent }
\acronymused{pbs}
\acronymused{pdgf}
\AC@undonewlabel{acro:hbss}
\newlabel{acro:hbss}{{3.4}{20}{CellROX\texttrademark ~Assay}{section*.29}{}}
\acronymused{hbss}
\acronymused{ros}
\acronymused{nac}
\acronymused{nac}
\acronymused{hbss}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Seahorse Assay}}{20}{table.3.7}\protected@file@percent }
\newlabel{tab:cellrox_table}{{3.7}{20}{Seahorse Assay}{table.3.7}{}}
\citation{aragamDiscoverySystematicCharacterization2021}
\abx@aux@cite{0}{aragamDiscoverySystematicCharacterization2021}
\abx@aux@segm{0}{0}{aragamDiscoverySystematicCharacterization2021}
\acronymused{nac}
\@writefile{toc}{\contentsline {subsection}{Processing of Data}{21}{section*.30}\protected@file@percent }
\newlabel{subsec:cellrox_data_processing}{{3.4}{21}{Processing of Data}{section*.30}{}}
\acronymused{pdgf}
\acronymused{nac}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Curation of Data for postGWAS Analyses}{21}{section.3.5}\protected@file@percent }
\newlabel{sec:database}{{3.5}{21}{Curation of Data for postGWAS Analyses}{section.3.5}{}}
\acronymused{gwas}
\acronymused{cad}
\acronymused{gwas}
\abx@aux@page{70}{21}
\AC@undonewlabel{acro:snp}
\newlabel{acro:snp}{{3.5}{21}{Curation of Data for postGWAS Analyses}{section.3.5}{}}
\acronymused{snp}
\AC@undonewlabel{acro:rest}
\newlabel{acro:rest}{{3.5}{21}{Curation of Data for postGWAS Analyses}{section.3.5}{}}
\acronymused{rest}
\AC@undonewlabel{acro:api}
\newlabel{acro:api}{{3.5}{21}{Curation of Data for postGWAS Analyses}{section.3.5}{}}
\acronymused{api}
\AC@undonewlabel{acro:hgnc}
\newlabel{acro:hgnc}{{3.5}{21}{Curation of Data for postGWAS Analyses}{section.3.5}{}}
\acronymused{hgnc}
\acronymused{hgnc}
\AC@undonewlabel{acro:ftp}
\newlabel{acro:ftp}{{3.5}{21}{Curation of Data for postGWAS Analyses}{section.3.5}{}}
\acronymused{ftp}
\acronymused{hgnc}
\acronymused{hgnc}
\acronymused{ld}
\acronymused{cad}
\acronymused{gwas}
\acronymused{rest}
\acronymused{api}
\acronymused{ld}
\acronymused{snp}
\AC@undonewlabel{acro:vep}
\newlabel{acro:vep}{{3.5}{21}{Curation of Data for postGWAS Analyses}{section.3.5}{}}
\acronymused{vep}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces 1000 Genomes Populations}}{21}{table.3.8}\protected@file@percent }
\newlabel{tab:populations}{{3.8}{21}{1000 Genomes Populations}{table.3.8}{}}
\citation{dixonTopologicalDomainsMammalian2012}
\abx@aux@cite{0}{dixonTopologicalDomainsMammalian2012}
\abx@aux@segm{0}{0}{dixonTopologicalDomainsMammalian2012}
\citation{newmanMultipleCellTypes2021a}
\abx@aux@cite{0}{newmanMultipleCellTypes2021a}
\abx@aux@segm{0}{0}{newmanMultipleCellTypes2021a}
\acronymused{ftp}
\acronymused{hgnc}
\acronymused{ftp}
\acronymused{tf}
\acronymused{ctcf}
\acronymused{l2g}
\acronymused{ftp}
\acronymused{hgnc}
\acronymused{hgnc}
\AC@undonewlabel{acro:tss}
\newlabel{acro:tss}{{3.5}{22}{Curation of Data for postGWAS Analyses}{table.3.8}{}}
\acronymused{tss}
\AC@undonewlabel{acro:USCS}
\newlabel{acro:USCS}{{3.5}{22}{Curation of Data for postGWAS Analyses}{table.3.8}{}}
\acronymused{USCS}
\acronymused{snp}
\acronymused{snp}
\acronymused{tad}
\abx@aux@page{71}{22}
\acronymused{tad}
\abx@aux@page{72}{22}
\acronymused{atac}
\acronymused{atac}
\acronymused{abc}
\acronymused{ftp}
\AC@undonewlabel{acro:hg19}
\newlabel{acro:hg19}{{3.5}{22}{Curation of Data for postGWAS Analyses}{table.3.8}{}}
\acronymused{hg19}
\AC@undonewlabel{acro:hg38}
\newlabel{acro:hg38}{{3.5}{22}{Curation of Data for postGWAS Analyses}{table.3.8}{}}
\acronymused{hg38}
\acronymused{cCRE}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Visualization of GWAS data}{22}{section.3.6}\protected@file@percent }
\newlabel{sec:gwas_vis}{{3.6}{22}{Visualization of GWAS data}{section.3.6}{}}
\AC@undonewlabel{acro:json}
\newlabel{acro:json}{{3.6}{22}{Visualization of GWAS data}{section.3.6}{}}
\acronymused{json}
\citation{tipneyIntroductionEffectiveUse2010}
\abx@aux@cite{0}{tipneyIntroductionEffectiveUse2010}
\abx@aux@segm{0}{0}{tipneyIntroductionEffectiveUse2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces vis archi}}{23}{figure.3.9}\protected@file@percent }
\newlabel{fig:plot_architecture}{{3.9}{23}{vis archi}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Enrichment analysis}{23}{section.3.7}\protected@file@percent }
\newlabel{sec:enrichment}{{3.7}{23}{Enrichment analysis}{section.3.7}{}}
\AC@undonewlabel{acro:gsea}
\newlabel{acro:gsea}{{3.7}{23}{Enrichment analysis}{section.3.7}{}}
\acronymused{gsea}
\acronymused{gsea}
\abx@aux@page{73}{23}
\acronymused{cCRE}
\acronymused{cad}
\acronymused{snp}
\acronymused{cCRE}
\acronymused{cad}
\acronymused{snp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces enrichment}}{25}{figure.3.10}\protected@file@percent }
\acronymused{cCREs}
\acronymused{cad}
\acronymused{snp}
\acronymused{ld}
\acronymused{cCRE}
\acronymused{snp}
\acronymused{cCRE}
\acronymused{cCRE}
\acronymused{cCRE}
\acronymused{snp}
\acronymused{cCRE}
\acronymused{snp}
\newlabel{fig:enrichment}{{3.10}{25}{enrichment}{figure.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{26}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Differentitaion}{26}{section.4.1}\protected@file@percent }
\newlabel{sec:differentiation}{{4.1}{26}{Differentitaion}{section.4.1}{}}
\acronymused{pdgf}
\acronymused{haosmc}
\acronymused{tgf}
\acronymused{il1}
\acronymused{pdgf}
\acronymused{qpcr}
\@writefile{toc}{\contentsline {subsection}{Expression of CNN1 \& MMP9}{26}{section*.31}\protected@file@percent }
\newlabel{subsec:qPCR}{{4.1}{26}{Expression of CNN1 \& MMP9}{section*.31}{}}
\acronymused{haosmc}
\acronymused{pdgf}
\acronymused{cnn1}
\acronymused{mmp9}
\acronymused{qpcr}
\acronymused{cnn1}
\acronymused{mmp9}
\acronymused{gapdh}
\acronymused{haosmc}
\acronymused{col1}
\acronymused{tgf}
\acronymused{cnn1}
\acronymused{pdgf}
\acronymused{il1}
\acronymused{cnn1}
\acronymused{haosmc}
\acronymused{haosmc}
\acronymused{haosmc}
\acronymused{tgf}
\acronymused{pdgf}
\acronymused{il1}
\acronymused{cnn1}
\acronymused{mmp9}
\acronymused{mmp9}
\acronymused{haosmc}
\acronymused{tgf}
\acronymused{pdgf}
\acronymused{il1}
\@writefile{toc}{\contentsline {subsection}{Energy profile}{26}{section*.32}\protected@file@percent }
\newlabel{subsec:energy}{{4.1}{26}{Energy profile}{section*.32}{}}
\acronymused{cnn1}
\acronymused{mmp9}
\acronymused{haosmc}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CNN_qPCR}}{27}{figure.4.1}\protected@file@percent }
\acronymused{cnn1}
\acronymused{mmp9}
\acronymused{haosmc}
\acronymused{cnn1}
\acronymused{mmp9}
\acronymused{haosmc}
\acronymused{tgf}
\acronymused{il1}
\acronymused{pdgf}
\acronymused{tgf}
\acronymused{il1}
\acronymused{pdgf}
\acronymused{col1}
\acronymused{gapdh}
\newlabel{fig:qPCR}{{4.1}{27}{CNN_qPCR}{figure.4.1}{}}
\acronymused{col1}
\acronymused{ocr}
\acronymused{ecar}
\acronymused{col1}
\acronymused{ocr}
\acronymused{ecar}
\acronymused{ocr}
\acronymused{ecar}
\acronymused{haosmc}
\acronymused{ocr}
\acronymused{ocr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces seahorse_tracks}}{28}{figure.4.2}\protected@file@percent }
\acronymused{ocr}
\acronymused{ecar}
\acronymused{haosmc}
\acronymused{haosmc}
\acronymused{tgf}
\acronymused{il1}
\acronymused{pdgf}
\acronymused{tgf}
\acronymused{il1}
\acronymused{pdgf}
\acronymused{ocr}
\acronymused{ecar}
\newlabel{fig:seahorse_tracks}{{4.2}{28}{seahorse_tracks}{figure.4.2}{}}
\acronymused{ocr}
\AC@undonewlabel{acro:atp}
\newlabel{acro:atp}{{4.1}{28}{Energy profile}{figure.4.2}{}}
\acronymused{atp}
\AC@undonewlabel{acro:fccp}
\newlabel{acro:fccp}{{4.1}{28}{Energy profile}{figure.4.2}{}}
\acronymused{fccp}
\acronymused{ecar}
\acronymused{atp}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces energy_profile}}{29}{figure.4.3}\protected@file@percent }
\acronymused{haosmc}
\acronymused{haosmc}
\acronymused{ocr}
\acronymused{ecar}
\newlabel{fig:energy_profile}{{4.3}{29}{energy_profile}{figure.4.3}{}}
\acronymused{haosmc}
\acronymused{ocr}
\acronymused{ecar}
\acronymused{ecar}
\acronymused{haosmc}
\acronymused{il1}
\acronymused{pdgf}
\acronymused{tgf}
\acronymused{atp}
\acronymused{il1}
\acronymused{pdgf}
\acronymused{haosmc}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation of oxidative Stress}{30}{section.4.2}\protected@file@percent }
\newlabel{sec:oxStress}{{4.2}{30}{Evaluation of oxidative Stress}{section.4.2}{}}
\acronymused{pdgf}
\acronymused{ros}
\acronymused{ros}
\@writefile{toc}{\contentsline {subsection}{PDGF boost of out cells induces oxidative stress}{30}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces repeat_Lisa}}{30}{figure.4.4}\protected@file@percent }
\acronymused{pdgf}
\acronymused{ros}
\acronymused{haosmc}
\acronymused{tgf}
\acronymused{il1}
\acronymused{pdgf}
\acronymused{pdgf}
\acronymused{col1}
\newlabel{fig:cellrox_8con}{{4.4}{30}{repeat_Lisa}{figure.4.4}{}}
\acronymused{pdgf}
\acronymused{hbss}
\acronymused{tgf}
\acronymused{il1}
\acronymused{pdgf}
\acronymused{pdgf}
\acronymused{ros}
\acronymused{col1}
\acronymused{ros}
\acronymused{haosmc}
\acronymused{col1}
\@writefile{toc}{\contentsline {subsection}{Characterization of the CellROX\texttrademark ~Assay}{30}{section*.34}\protected@file@percent }
\acronymused{haosmc}
\acronymused{tgf}
\acronymused{il1}
\acronymused{pdgf}
\acronymused{pdgf}
\acronymused{hbss}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces cellROX_titration}}{31}{figure.4.5}\protected@file@percent }
\acronymused{pdgf}
\acronymused{haosmc}
\acronymused{tgf}
\acronymused{il1}
\acronymused{pdgf}
\acronymused{pdgf}
\acronymused{col1}
\acronymused{pdgf}
\acronymused{pdgf}
\acronymused{pdgf}
\newlabel{fig:cellROX_titration}{{4.5}{31}{cellROX_titration}{figure.4.5}{}}
\acronymused{pdgf}
\acronymused{pdgf}
\acronymused{pdgf}
\acronymused{pdgf}
\acronymused{pdgf}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces cellROX_titration_norm}}{32}{figure.4.6}\protected@file@percent }
\acronymused{pdgf}
\acronymused{haosmc}
\acronymused{tgf}
\acronymused{il1}
\acronymused{pdgf}
\acronymused{pdgf}
\acronymused{col1}
\acronymused{pdgf}
\acronymused{pdgf}
\newlabel{fig:cellROX_titration_norm}{{4.6}{32}{cellROX_titration_norm}{figure.4.6}{}}
\acronymused{pdgf}
\acronymused{pdgf}
\@writefile{toc}{\contentsline {subsection}{Rescue of ROS production using NAC}{32}{section*.35}\protected@file@percent }
\acronymused{ros}
\acronymused{ros}
\acronymused{nac}
\acronymused{haosmc}
\acronymused{nac}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces NAC quench}}{33}{figure.4.7}\protected@file@percent }
\acronymused{ros}
\acronymused{pdgf}
\acronymused{nac}
\acronymused{haosmc}
\acronymused{tgf}
\acronymused{il1}
\acronymused{pdgf}
\acronymused{pdgf}
\acronymused{col1}
\acronymused{nac}
\acronymused{nac}
\acronymused{pdgf}
\newlabel{fig:NAC_quench}{{4.7}{33}{NAC quench}{figure.4.7}{}}
\acronymused{ros}
\acronymused{pdgf}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Database and GWAS Visualizer}{34}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Curation of Data}{34}{section*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces db tables}}{34}{table.4.8}\protected@file@percent }
\newlabel{tab:db_tables}{{4.8}{34}{db tables}{table.4.8}{}}
\acronymused{gwas}
\citation{aragamDiscoverySystematicCharacterization2021}
\abx@aux@cite{0}{aragamDiscoverySystematicCharacterization2021}
\abx@aux@segm{0}{0}{aragamDiscoverySystematicCharacterization2021}
\AC@undonewlabel{acro:er}
\newlabel{acro:er}{{4.3}{35}{Curation of Data}{table.4.8}{}}
\acronymused{er}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces database}}{35}{figure.4.9}\protected@file@percent }
\newlabel{fig:db_er}{{4.9}{35}{database}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{Visualization}{35}{section*.37}\protected@file@percent }
\newlabel{subsec:result_vis}{{4.3}{35}{Visualization}{section*.37}{}}
\acronymused{gwas}
\acronymused{gwas}
\abx@aux@page{74}{36}
\acronymused{gwas}
\acronymused{gwas}
\AC@undonewlabel{acro:38}
\newlabel{acro:38}{{4.3}{36}{Visualization}{figure.4.11}{}}
\acronymused{38}
\acronymused{ld}
\acronymused{vep}
\AC@undonewlabel{acro:maf}
\newlabel{acro:maf}{{4.3}{36}{Visualization}{figure.4.11}{}}
\acronymused{maf}
\acronymused{gwas}
\acronymused{ld}
\acronymused{l2g}
\acronymused{atac}
\acronymused{abc}
\acronymused{gwas}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Enrichment analysis}{36}{section.4.4}\protected@file@percent }
\newlabel{sec:result_enrichment}{{4.4}{36}{Enrichment analysis}{section.4.4}{}}
\acronymused{cCRE}
\acronymused{cCRE}
\acronymused{snp}
\acronymused{cad}
\acronymused{gwas}
\acronymused{ld}
\AC@undonewlabel{acro:gi}
\newlabel{acro:gi}{{4.4}{36}{Enrichment analysis}{figure.4.12}{}}
\acronymused{gi}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces database}}{37}{figure.4.10}\protected@file@percent }
\acronymused{gwas}
\acronymused{gwas}
\acronymused{gwas}
\acronymused{ld}
\acronymused{atac}
\acronymused{abc}
\newlabel{fig:navigator}{{4.10}{37}{database}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces database}}{38}{figure.4.11}\protected@file@percent }
\acronymused{gwas}
\acronymused{gwas}
\acronymused{abc}
\newlabel{fig:GWAS_navigator_hover}{{4.11}{38}{database}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces enrichemtn}}{39}{figure.4.12}\protected@file@percent }
\acronymused{cad}
\acronymused{gwas}
\acronymused{cCRE}
\acronymused{cad}
\acronymused{GWAS}
\acronymused{ld}
\acronymused{cCRE}
\newlabel{fig:enrichment}{{4.12}{39}{enrichemtn}{figure.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces enriched tissues}}{40}{table.4.13}\protected@file@percent }
\acronymused{cad}
\acronymused{GWAS}
\acronymused{ld}
\acronymused{cCRE}
\newlabel{tab:enriched_tissues}{{4.13}{40}{enriched tissues}{table.4.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{41}{chapter.5}\protected@file@percent }
\acronymused{pdgf}
\acronymused{haosmc}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\ac {pdgf} Signaling Seems to Induce a Synthetic Shenotype in \acp {haosmc}}{41}{section.5.1}\protected@file@percent }
\acronymused{ros}
\acronymused{haosmc}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CellROX Green is Suitable for Assessing \ac {ros} Generation in \acp {haosmc}}{41}{section.5.2}\protected@file@percent }
\acronymused{gwas}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The \ac {gwas} Navigator}{41}{section.5.3}\protected@file@percent }
\acronymused{cad}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\ac {cad} Associated Variants Enrich in Regulatory Elements of Heart, Artery \& Lung Tissue}{41}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion \& Outlook}{42}{chapter.6}\protected@file@percent }
\newacro{24 well}[\AC@hyperlink{24 well}{24 well multidish}]{Nunc\texttrademark Cell-Culture Treated Multidish 24}
\newacro{abc}[\AC@hyperlink{abc}{ABC}]{activity by contact}
\newacro{api}[\AC@hyperlink{api}{API}]{application programming interface}
\newacro{atac}[\AC@hyperlink{atac}{ATAC-seq}]{assay for transposase-accessible chromatin using sequencing}
\newacro{atp}[\AC@hyperlink{atp}{ATP}]{adenosine triphosphate}
\newacro{cad}[\AC@hyperlink{cad}{CAD}]{coronary artery disease}
\newacro{cnn1}[\AC@hyperlink{cnn1}{CNN1}]{calponin 1}
\newacro{crispr}[\AC@hyperlink{crispr}{CRISPR}]{clustered regularly interspaced short palindromic repeats}
\newacro{ctcf}[\AC@hyperlink{ctcf}{CTCF}]{CCCTC binding factor}
\newacro{Cq}[\AC@hyperlink{Cq}{Cq}]{quantification cycle}
\newacro{de}[\AC@hyperlink{de}{DE}]{Deutschland}
\newacro{dna}[\AC@hyperlink{dna}{DNA}]{deoxyribonucleic acid}
\newacro{DTT}[\AC@hyperlink{DTT}{DTT}]{reverse transcription}
\newacro{ecar}[\AC@hyperlink{ecar}{ECAR}]{extracellular acidification rate}
\newacro{encode}[\AC@hyperlink{encode}{ENCODE}]{ENCyclopedia Of DNA Elements project}
\newacro{fbs}[\AC@hyperlink{fbs}{FBS}]{fetal bovine serum}
\newacro{fccp}[\AC@hyperlink{fccp}{FCCP}]{carbonyl cyanide-p-trifluoromethoxyphenylhydrazone}
\newacro{ftp}[\AC@hyperlink{ftp}{FTP}]{file transfer protocol}
\newacro{gapdh}[\AC@hyperlink{gapdh}{GAPDH}]{glyceraldehyde-3-phosphate dehydrogenase}
\newacroplural{gesa}[\AC@hyperlink{gesa}{GESA}]{gene set enrichment analyses}
\newacro{gesa}[\AC@hyperlink{gesa}{GESA}]{gene set enrichment analysis}
\newacro{gwas}[\AC@hyperlink{gwas}{GWAS}]{genome wide association study}
\newacro{H3K27ac}[\AC@hyperlink{H3K27ac}{H3K27ac}]{histone 3 lysine 27 acetylation}
\newacro{H3K4me3}[\AC@hyperlink{H3K4me3}{H3K4me3}]{histone 3 lysine 4 trimethylathion}
\newacro{haosmc}[\AC@hyperlink{haosmc}{HAoSMC}]{human aortic smooth muscle cell}
\newacro{hbss}[\AC@hyperlink{hbss}{HBSS}]{Hanks balanced salt solution}
\newacro{hgnc}[\AC@hyperlink{hgnc}{HGNC}]{Human Gene Nommenclature Consortium}
\newacro{h2o2}[\AC@hyperlink{h2o2}{H\textsubscript  {2}O\textsubscript  {2}}]{hydrogen peroxide}
\newacro{il1}[\AC@hyperlink{il1}{IL-1\beta }]{interleukin 1 beta}
\newacro{json}[\AC@hyperlink{json}{JSON}]{JavaScript Object Notation}
\newacro{klf4}[\AC@hyperlink{klf4}{KLF4}]{Kruppel-like factor 4}
\newacro{l2g}[\AC@hyperlink{l2g}{L2G}]{link to gene}
\newacro{ld}[\AC@hyperlink{ld}{LD}]{linage disequilibrium}
\newacro{M231}[\AC@hyperlink{M231}{M231}]{Human Vascular Smooth Muscle Cell Basal Medium (Medium 231)}
\newacro{map}[\AC@hyperlink{map}{MAP}]{mitogen activated protein}
\newacro{mi}[\AC@hyperlink{mi}{MI}]{myocardial infarction}
\newacro{mmp9}[\AC@hyperlink{mmp9}{MMP9}]{matrix metallopeptidase 9}
\newacro{nac}[\AC@hyperlink{nac}{NAC}]{N-acetylcystein}
\newacro{ocr}[\AC@hyperlink{ocr}{OCR}]{oxygen consumption rate}
\newacro{o2}[\AC@hyperlink{o2}{O\textsubscript  {2}}]{elemental oxygen}
\newacro{o2-}[\AC@hyperlink{o2-}{O\textsubscript  {2}\textsuperscript  {•-}}]{superoxide anion radical}
\newacro{pbs}[\AC@hyperlink{pbs}{PBS}]{phosphate buffered solution}
\newacro{pcr}[\AC@hyperlink{pcr}{PCR}]{polymerase chain reaction}
\newacro{pdgf}[\AC@hyperlink{pdgf}{PDGF-BB}]{platelet-derived growth factor-BB}
\newacro{pdgfr}[\AC@hyperlink{pdgfr}{PDGFR}]{platelet-derived growth factor receptor}
\newacro{PI3K}[\AC@hyperlink{PI3K}{PI3K}]{phosphatidylinositol 3'-kinase}
\newacro{pip}[\AC@hyperlink{pip}{PIP}]{posterior inclusion probability}
\newacro{PLS}[\AC@hyperlink{PLS}{PLS}]{promoter-like elements}
\newacro{rest}[\AC@hyperlink{rest}{REST}]{representational state transfer}
\newacro{rna}[\AC@hyperlink{rna}{RNA}]{ribonucleic acid}
\newacro{ros}[\AC@hyperlink{ros}{ROS}]{reactive oxygen species}
\newacro{RT}[\AC@hyperlink{RT}{RT}]{reverse transcription}
\newacro{smgs}[\AC@hyperlink{smgs}{SMGS}]{Smooth Muscle Cell Growth Supplement}
\newacro{snp}[\AC@hyperlink{snp}{SNP}]{single nucleotide polymorphism}
\newacro{stat}[\AC@hyperlink{stat}{STAT}]{signal transducers and activators of transcription}
\newacro{tad}[\AC@hyperlink{tad}{TAD}]{topologically associated domain}
\newacro{tf}[\AC@hyperlink{tf}{TF}]{transcription factor}
\newacro{tgf}[\AC@hyperlink{tgf}{TGF\beta }]{transforming Growth Factor beta}
\newacro{tss}[\AC@hyperlink{tss}{TSS}]{transcription start sites}
\newacro{USCS}[\AC@hyperlink{USCS}{USCS}]{University of California Santa Cruz}
\newacro{vep}[\AC@hyperlink{vep}{VEP}]{variant effect predictor}
\newacro{vsmc}[\AC@hyperlink{vsmc}{VSMC}]{vascular smooth muscle cell}
\newacro{wgs}[\AC@hyperlink{wgs}{WGS}]{whole genome sequencing}
\newacro{cCRE}[\AC@hyperlink{cCRE}{cCRE}]{candidate cis-regulatroy element}
\newacro{col1}[\AC@hyperlink{col1}{col I}]{collagen type I}
\newacro{d}[\AC@hyperlink{d}{d}]{day(s)}
\newacro{dELS}[\AC@hyperlink{dELS}{dELS}]{distal enhancer-like elements}
\newacro{dNTP}[\AC@hyperlink{dNTP}{dNTP}]{deoxyribose nucleoside triphosphate}
\newacro{eqtl}[\AC@hyperlink{eqtl}{eQTL}]{expression quantitative trait loci}
\newacro{h}[\AC@hyperlink{h}{h}]{hour(s)}
\newacro{hg19}[\AC@hyperlink{hg19}{hg19}]{Genome Reference Consortium Human Build 37}
\newacro{hg38}[\AC@hyperlink{hg38}{hg38}]{Genome Reference Consortium Human Build 38}
\newacro{min}[\AC@hyperlink{min}{min}]{minute(s)}
\newacro{pELS}[\AC@hyperlink{pELS}{pELS}]{proximal enhancer-like elements}
\newacro{qpcr}[\AC@hyperlink{qpcr}{qPCR}]{quantitative PCR}
\newacro{er}[\AC@hyperlink{er}{ER}]{entity-relationship}
\newacro{sc}[\AC@hyperlink{sc}{sc}]{single-cell}
\abx@aux@page{75}{45}
\abx@aux@page{76}{45}
\abx@aux@page{77}{45}
\abx@aux@page{78}{45}
\abx@aux@page{79}{45}
\abx@aux@page{80}{45}
\abx@aux@page{81}{45}
\abx@aux@page{82}{45}
\abx@aux@page{83}{45}
\abx@aux@page{84}{45}
\abx@aux@page{85}{45}
\abx@aux@page{86}{46}
\abx@aux@page{87}{46}
\abx@aux@page{88}{46}
\abx@aux@page{89}{46}
\abx@aux@page{90}{46}
\abx@aux@page{91}{46}
\abx@aux@page{92}{46}
\abx@aux@page{93}{46}
\abx@aux@page{94}{46}
\abx@aux@page{95}{46}
\abx@aux@page{96}{46}
\abx@aux@page{97}{46}
\abx@aux@page{98}{47}
\abx@aux@page{99}{47}
\abx@aux@page{100}{47}
\abx@aux@page{101}{47}
\abx@aux@page{102}{47}
\abx@aux@page{103}{47}
\abx@aux@page{104}{47}
\abx@aux@page{105}{47}
\abx@aux@page{106}{47}
\abx@aux@page{107}{47}
\abx@aux@page{108}{47}
\abx@aux@page{109}{47}
\abx@aux@page{110}{47}
\abx@aux@page{111}{48}
\abx@aux@page{112}{48}
\abx@aux@page{113}{48}
\abx@aux@page{114}{48}
\abx@aux@page{115}{48}
\abx@aux@page{116}{48}
\abx@aux@page{117}{48}
\abx@aux@page{118}{48}
\abx@aux@page{119}{48}
\abx@aux@page{120}{48}
\abx@aux@page{121}{48}
\abx@aux@page{122}{48}
\abx@aux@page{123}{48}
\abx@aux@page{124}{49}
\abx@aux@page{125}{49}
\abx@aux@page{126}{49}
\abx@aux@page{127}{49}
\abx@aux@page{128}{49}
\abx@aux@read@bbl@mdfivesum{E78218DA22516064D5B0E6D6C0361257}
\abx@aux@defaultrefcontext{0}{centersfordiseasecontrolandpreventionHeartDiseaseFacts2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fryarPrevalenceUncontrolledRisk2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nationalhealthserviceHeartAttack2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{montalescot2013ESCGuidelines2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tuckerAnatomyBloodVessels2022a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yapSixShadesVascular2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grootaertVascularSmoothMuscle2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goumansTGFvSignalingControl2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{batlleTransformingGrowthFactorv2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{davis-dusenberyDownregulationKruppellikeFactor42011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{takahashiInductionPluripotentStem2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{panSingleCellGenomicsReveals2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chenPlateletderivedGrowthFactors2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{heldinTargetingPDGFSignaling2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huTargetingPlateletderivedGrowth2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{andraeRolePlateletderivedGrowth2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leveenMiceDeficientPDGF1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{robsonPlateletderivedGrowthFactor1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rainesPDGFCardiovascularDisease2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hePDGFRvSignallingRegulates2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{newmanMultipleCellTypes2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{siesReactiveOxygenSpecies2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nayerniaNewInsightsNOX2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sundaresanRequirementGenerationH2O21995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bouziguesRegulationROSResponse2014a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uffelmannGenomewideAssociationStudies2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{flintGWAS2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schaidGenomewideAssociationsCandidate2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lichouFunctionalStudiesGWAS2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{slatkinLinkageDisequilibriumUnderstanding2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mountjoyOpenApproachSystematically2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zerbinoEnsemblRegulatoryBuild2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mooreExpandedEncyclopaediasDNA2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{buenrostroTranspositionNativeChromatin2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{buenrostroATACseqMethodAssaying2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{buenrostroSinglecellChromatinAccessibility2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fulcoActivitybycontactModelEnhancer2019a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nasserGenomewideEnhancerMaps2021a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lieberman-aidenComprehensiveMappingLongRange2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{witDecade3CTechnologies2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dixonTopologicalDomainsMammalian2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang3DGenomeBrowser2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pomboThreedimensionalGenomeArchitecture2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{burtenshawReactiveOxygenSpecies2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aragamDiscoverySystematicCharacterization2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huggettStandardisationReportingNucleic2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{agilenttechnologiesHowAgilentSeahorse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thermofisherscientificinc.CellROXGreenReagent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{newmanMultipleCellTypes2021a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tipneyIntroductionEffectiveUse2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leeRoleSTAT1IRF12007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wangSTATROSCycleExtends2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{harmanRoleSmoothMuscle2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alexanderEpigeneticControlSmooth2012a}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{centersfordiseasecontrolandpreventionHeartDiseaseFacts2022}{}
\abx@aux@defaultlabelprefix{0}{fryarPrevalenceUncontrolledRisk2012}{}
\abx@aux@defaultlabelprefix{0}{nationalhealthserviceHeartAttack2017}{}
\abx@aux@defaultlabelprefix{0}{montalescot2013ESCGuidelines2013}{}
\abx@aux@defaultlabelprefix{0}{tuckerAnatomyBloodVessels2022a}{}
\abx@aux@defaultlabelprefix{0}{yapSixShadesVascular2021}{}
\abx@aux@defaultlabelprefix{0}{grootaertVascularSmoothMuscle2021}{}
\abx@aux@defaultlabelprefix{0}{goumansTGFvSignalingControl2018}{}
\abx@aux@defaultlabelprefix{0}{batlleTransformingGrowthFactorv2019}{}
\abx@aux@defaultlabelprefix{0}{davis-dusenberyDownregulationKruppellikeFactor42011}{}
\abx@aux@defaultlabelprefix{0}{takahashiInductionPluripotentStem2007}{}
\abx@aux@defaultlabelprefix{0}{panSingleCellGenomicsReveals2020}{}
\abx@aux@defaultlabelprefix{0}{chenPlateletderivedGrowthFactors2013}{}
\abx@aux@defaultlabelprefix{0}{heldinTargetingPDGFSignaling2013}{}
\abx@aux@defaultlabelprefix{0}{huTargetingPlateletderivedGrowth2015}{}
\abx@aux@defaultlabelprefix{0}{andraeRolePlateletderivedGrowth2008}{}
\abx@aux@defaultlabelprefix{0}{leveenMiceDeficientPDGF1994}{}
\abx@aux@defaultlabelprefix{0}{robsonPlateletderivedGrowthFactor1992}{}
\abx@aux@defaultlabelprefix{0}{rainesPDGFCardiovascularDisease2004}{}
\abx@aux@defaultlabelprefix{0}{hePDGFRvSignallingRegulates2015}{}
\abx@aux@defaultlabelprefix{0}{newmanMultipleCellTypes2021}{}
\abx@aux@defaultlabelprefix{0}{siesReactiveOxygenSpecies2020}{}
\abx@aux@defaultlabelprefix{0}{nayerniaNewInsightsNOX2014}{}
\abx@aux@defaultlabelprefix{0}{sundaresanRequirementGenerationH2O21995}{}
\abx@aux@defaultlabelprefix{0}{bouziguesRegulationROSResponse2014a}{}
\abx@aux@defaultlabelprefix{0}{uffelmannGenomewideAssociationStudies2021}{}
\abx@aux@defaultlabelprefix{0}{flintGWAS2013}{}
\abx@aux@defaultlabelprefix{0}{schaidGenomewideAssociationsCandidate2018}{}
\abx@aux@defaultlabelprefix{0}{lichouFunctionalStudiesGWAS2020}{}
\abx@aux@defaultlabelprefix{0}{slatkinLinkageDisequilibriumUnderstanding2008}{}
\abx@aux@defaultlabelprefix{0}{mountjoyOpenApproachSystematically2021}{}
\abx@aux@defaultlabelprefix{0}{zerbinoEnsemblRegulatoryBuild2015}{}
\abx@aux@defaultlabelprefix{0}{mooreExpandedEncyclopaediasDNA2020}{}
\abx@aux@defaultlabelprefix{0}{buenrostroTranspositionNativeChromatin2013}{}
\abx@aux@defaultlabelprefix{0}{buenrostroATACseqMethodAssaying2015}{}
\abx@aux@defaultlabelprefix{0}{buenrostroSinglecellChromatinAccessibility2015}{}
\abx@aux@defaultlabelprefix{0}{fulcoActivitybycontactModelEnhancer2019a}{}
\abx@aux@defaultlabelprefix{0}{nasserGenomewideEnhancerMaps2021a}{}
\abx@aux@defaultlabelprefix{0}{lieberman-aidenComprehensiveMappingLongRange2009}{}
\abx@aux@defaultlabelprefix{0}{witDecade3CTechnologies2012}{}
\abx@aux@defaultlabelprefix{0}{dixonTopologicalDomainsMammalian2012}{}
\abx@aux@defaultlabelprefix{0}{wang3DGenomeBrowser2018}{}
\abx@aux@defaultlabelprefix{0}{pomboThreedimensionalGenomeArchitecture2015}{}
\abx@aux@defaultlabelprefix{0}{burtenshawReactiveOxygenSpecies2019}{}
\abx@aux@defaultlabelprefix{0}{aragamDiscoverySystematicCharacterization2021}{}
\abx@aux@defaultlabelprefix{0}{huggettStandardisationReportingNucleic2011}{}
\abx@aux@defaultlabelprefix{0}{agilenttechnologiesHowAgilentSeahorse}{}
\abx@aux@defaultlabelprefix{0}{thermofisherscientificinc.CellROXGreenReagent}{}
\abx@aux@defaultlabelprefix{0}{newmanMultipleCellTypes2021a}{}
\abx@aux@defaultlabelprefix{0}{tipneyIntroductionEffectiveUse2010}{}
\abx@aux@defaultlabelprefix{0}{leeRoleSTAT1IRF12007}{}
\abx@aux@defaultlabelprefix{0}{wangSTATROSCycleExtends2018}{}
\abx@aux@defaultlabelprefix{0}{harmanRoleSmoothMuscle2019}{}
\abx@aux@defaultlabelprefix{0}{alexanderEpigeneticControlSmooth2012a}{}
\gdef \@abspage@last{55}
