This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: .\Masterthesis_first_try.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 27 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
White space in argument---line 593 of file .\Masterthesis_first_try.aux
 : \citation{[Reference
 :                      for this claim]}
I'm skipping whatever remains of this command
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 12700 items.
Database file #1: Masterthesis_first_try-blx.bib
Database file #2: Literatur/literatur.bib
Reallocating 'str_pool' (item size: 1) to 130000 items.
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 55 entries,
            6399 wiz_defined-function locations,
            1923 strings with 99402 characters,
and the built_in function-call counts, 1640499 in all, are:
= -- 142063
> -- 48416
< -- 3479
+ -- 83060
- -- 39083
* -- 114540
:= -- 228674
add.period$ -- 0
call.type$ -- 55
change.case$ -- 977
chr.to.int$ -- 3306
cite$ -- 108
duplicate$ -- 145552
empty$ -- 123399
format.name$ -- 8123
if$ -- 287269
int.to.chr$ -- 0
int.to.str$ -- 139
missing$ -- 0
newline$ -- 5473
num.names$ -- 2660
pop$ -- 27888
preamble$ -- 1
purify$ -- 2159
quote$ -- 0
skip$ -- 14676
stack$ -- 0
substring$ -- 304629
swap$ -- 20581
text.length$ -- 3113
text.prefix$ -- 0
top$ -- 1
type$ -- 1858
warning$ -- 0
while$ -- 23798
width$ -- 0
write$ -- 5419
(There was 1 error message)
