\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Coronary artery disease}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}GWAS}{2}{section.1.2}%
\contentsline {subsection}{GWAS}{2}{section*.3}%
\contentsline {subsection}{Post GWAS}{2}{section*.4}%
\contentsline {section}{\numberline {1.3}Muscle Cells in CAD}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}PDGF Signaling and Oxidative Stress}{2}{section.1.4}%
\contentsline {subsection}{PDGF Signaling}{2}{section*.5}%
\contentsline {subsection}{ROS}{2}{section*.6}%
\contentsline {subsection}{ROS in PDGF Signaling}{3}{section*.7}%
\contentsline {section}{\numberline {1.5}Aim of the thesis}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Material}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Manufactors}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Antibodies}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Celllines}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Primer}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Chemicals}{4}{section.2.5}%
\contentsline {section}{\numberline {2.6}Media, Supplements \& Cytokines}{4}{section.2.6}%
\contentsline {section}{\numberline {2.7}Kits}{4}{section.2.7}%
\contentsline {section}{\numberline {2.8}Consumables}{4}{section.2.8}%
\contentsline {section}{\numberline {2.9}Devises}{5}{section.2.9}%
\contentsline {section}{\numberline {2.10}Programs \& Modules}{5}{section.2.10}%
\contentsline {chapter}{\numberline {3}Methods}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cultivation and differentiation of HAoSMCs}{6}{section.3.1}%
\contentsline {subsection}{Thawing \& Cultivation}{6}{section*.8}%
\contentsline {subsection}{Passaging}{6}{section*.9}%
\contentsline {subsection}{Preparation of Collagen I matrix}{6}{section*.10}%
\contentsline {subsection}{Differentitation of cells}{6}{section*.11}%
\contentsline {section}{\numberline {3.2}mRNA Quantification}{7}{section.3.2}%
\contentsline {subsection}{RNA Isolation}{7}{section*.12}%
\contentsline {subsection}{Reverse Transcription}{7}{section*.13}%
\contentsline {subsection}{qPCR}{7}{section*.14}%
\contentsline {subsection}{Processing of data}{7}{section*.15}%
\contentsline {section}{\numberline {3.3}Energy Profiling}{7}{section.3.3}%
\contentsline {subsection}{Seahorse Assay}{7}{section*.16}%
\contentsline {subsection}{Processing of data}{8}{section*.17}%
\contentsline {section}{\numberline {3.4}Oxidative Stress Assay}{8}{section.3.4}%
\contentsline {subsection}{CellROX Assay}{8}{section*.18}%
\contentsline {subsection}{Boost with PDGF-BB}{8}{section*.19}%
\contentsline {subsection}{Time Titration and PDGF-BB Titration}{8}{section*.20}%
\contentsline {subsection}{Quench with NAC}{8}{section*.21}%
\contentsline {section}{\numberline {3.5}Immunoflourescence}{8}{section.3.5}%
\contentsline {subsection}{Protocol}{8}{section*.22}%
\contentsline {subsection}{Processing of data}{8}{section*.23}%
\contentsline {section}{\numberline {3.6}Curation of Data for postGWAS analyses}{8}{section.3.6}%
\contentsline {section}{\numberline {3.7}Visualization of GWAS data}{9}{section.3.7}%
\contentsline {section}{\numberline {3.8}Enrichment analysis}{9}{section.3.8}%
\contentsline {chapter}{\numberline {4}Results}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Differentitaion}{10}{section.4.1}%
\contentsline {subsection}{Expression of CNN1 \& MMP9}{10}{section*.24}%
\contentsline {subsection}{Energy profile}{10}{section*.25}%
\contentsline {section}{\numberline {4.2}Evaluation of oxidative Stress}{10}{section.4.2}%
\contentsline {subsection}{PDGF boost of out cells indcues oxidative stress}{10}{section*.26}%
\contentsline {subsection}{Characterization of the CellROX Assay}{10}{section*.27}%
\contentsline {subsection}{Rescue of ROS production using NAC}{10}{section*.28}%
\contentsline {section}{\numberline {4.3}Visualization of GWAS data}{10}{section.4.3}%
\contentsline {subsection}{Curation of Data for postGWAS analyses}{10}{section*.29}%
\contentsline {subsection}{Visualization of GWAS data}{18}{section*.30}%
\contentsline {subsection}{Enrichment analysis}{18}{section*.31}%
\contentsline {chapter}{\numberline {5}Discussion}{20}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion \& Outlook}{21}{chapter.6}%
