This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: .\Masterthesis_first_try.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 27 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
White space in argument---line 542 of file .\Masterthesis_first_try.aux
 : \citation{[Reference
 :                      for this claim]}
I'm skipping whatever remains of this command
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 16060 items.
Database file #1: Masterthesis_first_try-blx.bib
Database file #2: Literatur/literatur.bib
Reallocating 'str_pool' (item size: 1) to 130000 items.
Reallocating 'str_pool' (item size: 1) to 195000 items.
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 79 entries,
            6399 wiz_defined-function locations,
            2191 strings with 139825 characters,
and the built_in function-call counts, 2066818 in all, are:
= -- 173125
> -- 69517
< -- 4947
+ -- 109606
- -- 56616
* -- 141303
:= -- 287548
add.period$ -- 0
call.type$ -- 79
change.case$ -- 1404
chr.to.int$ -- 4686
cite$ -- 156
duplicate$ -- 181634
empty$ -- 154658
format.name$ -- 10233
if$ -- 358018
int.to.chr$ -- 0
int.to.str$ -- 202
missing$ -- 0
newline$ -- 6991
num.names$ -- 3837
pop$ -- 37720
preamble$ -- 1
purify$ -- 2843
quote$ -- 0
skip$ -- 20436
stack$ -- 0
substring$ -- 370661
swap$ -- 27397
text.length$ -- 4237
text.prefix$ -- 0
top$ -- 1
type$ -- 2674
warning$ -- 0
while$ -- 29375
width$ -- 0
write$ -- 6913
(There was 1 error message)
