This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: .\Masterthesis_first_try.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 27 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 16900 items.
Database file #1: Masterthesis_first_try-blx.bib
Database file #2: Literatur/literatur.bib
Reallocating 'str_pool' (item size: 1) to 130000 items.
Reallocating 'str_pool' (item size: 1) to 195000 items.
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 85 entries,
            6399 wiz_defined-function locations,
            2266 strings with 148784 characters,
and the built_in function-call counts, 2218537 in all, are:
= -- 185859
> -- 74387
< -- 5280
+ -- 117792
- -- 60533
* -- 151495
:= -- 308934
add.period$ -- 0
call.type$ -- 85
change.case$ -- 1476
chr.to.int$ -- 5022
cite$ -- 168
duplicate$ -- 196077
empty$ -- 165773
format.name$ -- 11062
if$ -- 384061
int.to.chr$ -- 0
int.to.str$ -- 217
missing$ -- 0
newline$ -- 7543
num.names$ -- 4097
pop$ -- 40648
preamble$ -- 1
purify$ -- 3033
quote$ -- 0
skip$ -- 21909
stack$ -- 0
substring$ -- 396949
swap$ -- 29487
text.length$ -- 4586
text.prefix$ -- 0
top$ -- 1
type$ -- 2878
warning$ -- 0
while$ -- 31725
width$ -- 0
write$ -- 7459
